<html>

<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<style type="text/css">
		header {
			font-family: Pacifico;
			font-size: 120px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700;
			line-height: 136.4px;
			text-align: center;
			padding-top: 55px;
			padding-bottom: 16px;
		}

		h1 {
			font-family: Pacifico;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700;
			line-height: 26.4px;
		}

		h3 {
			font-family: Pacifico;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700;
			line-height: 15.4px;
		}

		p {
			font-family: Pacifico;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}

		blockquote {
			font-family: Pacifico;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
		}

		pre {
			font-family: Pacifico;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}

		.header_image {
			width: 100%;
		}

		.header_section {
			background-color: #EBF3F5;
			/* For browsers that do not support gradients */
			background-image: linear-gradient(#FFFFFF, #EBF3F5);
		}

		.central_block {
			margin-left: 120px;
			margin-right: 120px;
			margin-top: -120px;
			background-color: #EBF5F7;
		}

		.column_2 {
			width: 50%;
			padding: 12px;
		}

		.column {
			width: 100%;
			padding: 12px;
		}

		.column_4 {
			width: 25%;
			padding: 12px;
		}

		.row {
			display: flex;
		}

		.row_image {
			width: 100%;
		}

		.space {
			height: 60px;
		}

		.gallery_block {
			margin: 12px;
		}
	</style>
</head>

<body>	
	<img class="header_image" src="06032022.png" />	
</body>

</html>
